
@sg-prefix: sg;
@border-radius-base: 4px;

.ant-form-inline .ant-form-item {
  margin-top: 8px;
  margin-bottom: 8px;
}

// 表单必填 *号
.form-require-before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}