@import '@/theme/default.less';

@sg-baselayout-prefix-cls: ~'@{sg-prefix}-baselayout';

.@{sg-baselayout-prefix-cls} {
  height: 100vh;

  .username {
    margin-right: 4px;
  }

  .ant-pro-page-container,
  .ant-pro-grid-content,
  .ant-pro-grid-content,
  .ant-pro-grid-content-children,
  .ant-pro-grid-content-children>div,
  .ant-pro-page-container-children-content {
    height: 100%;
  }

}